apiVersion: v1
kind: PersistentVolume
metadata:
    name: pv-curso
    labels:
        app: pv-curso
spec:
    accessModes:
        - ReadWriteMany
    capacity:
        storage: '5Gi'
    volumeMode: Filesystem
    storageClassName: hdd-persistent
    persistentVolumeReclaimPolicy: Retain
    nfs:
        server: 192.168.56.251
        path: /var/lib/storage/curso
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: pvc-curso
    labels:
        app: pvc-curso
    namespace: provider-web
spec:
    accessModes: ['ReadWriteMany']
    resources:
        requests:
            storage: '5Gi'
    storageClassName: hdd-persistent
    selector:
        matchLabels:
            app: pv-curso
