apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-logs
  labels:
    app: pvc-logs
  namespace: provider-web
spec:
  accessModes: 
    - ReadWriteMany
  resources:
    requests:
      storage: '800Mi'
  storageClassName:  sc-logs
  selector:
    matchLabels:
      apps: hdd02-logs  
